{
  "name": "example_login",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  }
}
